{
    "$schema": "../../../system/schema/extend.json",
    "name": "Better Forum",
    "description": "New page types for forums",
    "version": "0.9.0",
    "environment": {
        "system": "^8.0"
    },
    "url": "https://github.com/friends-of-sunlight-cms/",
    "author": "Friends of Sunlight CMS",
    "class": "BetterForumPlugin",
    "langs": {
        "betterforum": "lang"
    },
    "events": [],
    "events.web": [],
    "events.admin": []
}
